{
  "private": false,
  "name": "node-strap",
  "version": "0.2.1",
  "description": "Traversing through any directory to initialize/export in one swift move.",
  "main": "lib/node-strap.js",
  "scripts": {
    "test": "bin/test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:radical-edo/node-strap.git"
  },
  "keywords": [
    "bootstrap",
    "load"
  ],
  "author": {
    "nickname": "radical-edo",
    "email": "radical.3do@gmail.com",
    "github": "https://github.com/radical-edo"
  },
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/radical-edo/node-strap/issues"
  },
  "homepage": "https://github.com/radical-edo/node-strap",
  "devDependencies": {
    "mocha": "1.20.1"
  }
}
